# 数据库配置
jdbc.url=jdbc:mysql://localhost/db_jdeploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jdeploy
jdbc.password=@jdeploy

# shell脚本位置
shell.javadeploy=doc/shell/javadeploy
shell.javawebdeploy=/Users/Chance/.tmp/JDeploy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/root/Desktop/jetty-distribution-9.2.14.v20151106/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/root/Desktop/jdeploy/java
javawebdeploy.basepath=/Users/Chance/.tmp/deploy_test

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=javaweb