# 数据库配置
jdbc.url=jdbc:mysql://localhost/db_jdeploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jdeploy
jdbc.password=@jdeploy

# shell脚本位置
shell.javawebdeploy=/Users/Chance/.tmp/JDeploy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
#javawebdeploy.jettypath=/root/Desktop/jetty-distribution-9.2.14.v20151106/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javawebdeploy.basepath=/Users/Chance/.tmp/deploy_test
